<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
<title>Post Submission Page</title>

</head>

<body>
     
    <header>
        <h1>Hello World</h1>
        <div class="headerArea flex-center">
            <p>Header area</p>
        </div>
    </header>
        

    <nav>
        <ul>
            <li><a href="index.html">Index HTML</a></li>
            <li><a href="post-submission.html">Post Submission HTML</a></li>
            <li><a href="post.html">Post HTML</a></li>
        </ul>
    </nav>


    <main>


        
        <h2>Heading Level 2 and Title of Post</h2>
        <div class="postInfo">
            <div>Author</div>
            <div>Date Published</div>
            <div>Post Content (will add later)</div>
        </div>

            <div class="allposts">
           
                <h3>See All Posts:</h3>
                <ul>
                    <li><a href="post.html">Post HTML</a></li>
                    <li><a href="#">Filler Post</a></li>
                </ul>
                
            </div>

    </main>

    <footer>
        <p>Footer area</p>
    </footer>


</body>


</html>